# BukkitGPT-v3

./: .gitignore  README.md  build.py  config.py  config.yaml  console.py  core.py  diff.py  log_writer.py  prompt  requirements.txt  setup.py  ui.py
codes/Demo/: pom.xml
codes/Demo/src/main/java/org/cubegpt/54672e99/: Main.java
codes/Demo/src/main/resources/: plugin.yml
codes/ExamplePlugin4/: pom.xml
codes/ExamplePlugin4/src/main/java/org/cubegpt/188eba63/: Main.java
codes/ExamplePlugin4/src/main/resources/: config.yml  plugin.yml
